{
  "name": "006_Can_SapAriba_eBay_Performer",
  "description": "Entering invoices into the Canada SAP Ariba system for eBay",
  "main": "Main.xaml",
  "dependencies": {
    "CADGRM_SAP.Office365.Email": "1.0.5",
    "LINKTERA_WindowsLibrary": "[1.0.11]",
    "UiPath.Excel.Activities": "[2.22.2]",
    "UiPath.System.Activities": "[23.10.2]",
    "UiPath.Testing.Activities": "[22.10.1]",
    "UiPath.UIAutomation.Activities": "[23.10.7]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.7.0",
  "projectVersion": "1.0.9",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "arguments": {
    "input": [
      {
        "name": "in_OrchestratorQueueName",
        "type": "System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": false
      },
      {
        "name": "in_OrchestratorQueueFolder",
        "type": "System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "86ee272d-36f6-4735-b5d6-a799c7a25f46",
      "input": [
        {
          "name": "in_OrchestratorQueueName",
          "type": "System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": false
        },
        {
          "name": "in_OrchestratorQueueFolder",
          "type": "System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": false
        }
      ],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}